# jacksonjao.github.io

./: .gitignore  CNAME  README.md  index.html  myscript.js  particlesjs-config.json  style.css
portfolio/AR/: augmentedr.html  camera.html  index-absolute-value.html  index-gif.html  index-hiro.html  index-vr-modelado.html  index-vr.html  index.html  marker.fset  marker.fset3  marker.iset  style.css
portfolio/AR/assets/woman/: girl.glb  girl.gltf  marker.patt
portfolio/AR/js/: aframe-spritesheet-component.min.js  animation.js  main.js  tween.js
portfolio/ar-vr-final/: 102.html  102gif.html  102v2.html  102video.html  114.html  148.html  151.html  162.html  172.html  19.html  19v2.html  29.html  3d-fake.html  54.html  index-out.html  index-zoom.html  index.html  model-gltf-off.html  model-gltf-only-girl.html  model-gltf-out-antialias.html  model-gltf-out.html  model-gltf-picture-out-antialias.html  model-gltf.html  portal.html  sphere.html  style.css
portfolio/ar-vr-final/assets/sprites/: museo.gltf
portfolio/ar-vr-final/js/: animation.js  animation_img.js  main.js
portfolio/ar-vr-final/js/artworks/: 102.js  114.js  148.js  151.js  172.js  54.js
portfolio/ar-vr-final/js/libs/: aframe.min.js
portfolio/ar-vr-final/js/utils/: animation.js  animation_img.js  load_video.js  main.js
portfolio/bbviva/: build.xml  index.html
portfolio/biblioteca/: build.xml  game.min.js  index.html
portfolio/biblioteca-viva/: build.xml  game.min.js  index.html
portfolio/biblioteca-viva/res/images/common/: common_assets.plist
portfolio/bibliotecav/: game.min.js  project.json
portfolio/bibliotecav/fonts/: icomoon.eot
portfolio/biographies/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-biography-biography-module-es2015.js  modules-biography-biography-module-es2015.js.map  modules-biography-biography-module-es5.js  modules-biography-biography-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
portfolio/biographies/assets/scss/: _color.scss  _font.scss  _grid.scss  _reseter.scss  _shapes.scss  _values.scss
portfolio/christmas-vr/: index.html
portfolio/christmas-vr/js/: main.js
portfolio/coderdojo/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
portfolio/fe-kids/: 186.05078c1c730d046156b9.js  186.1717cd4197a6737cb6bf.js  186.4c9e78f0c643366e6e9b.js  3rdpartylicenses.txt  60.d11b1325b941a125670b.js  60.d93b0bf18c7f52923ce9.js  60.fe8bf9a906cbb27cda9f.js  index.html  main.0798c99aadcfca6b45c8.js  main.15379c4d6889e856100c.js  main.315b8b3b77f047881f71.js  main.5d6cca9e1b74ff5dabaa.js  main.61c778cabec5c2bdd3ec.js  main.cbcec097dde7151cec6a.js  polyfills.1a9efb5cb4b438111237.js  polyfills.91206f96a1c220ed5cc0.js  polyfills.d792d5196797653ec111.js  runtime.78d63189a2075a17bbd7.js  runtime.bd2272ba03913bef7d23.js  runtime.ccf069c1449624ca237b.js  runtime.e3e4db2b72285e5d84d9.js  styles.01d7dce1cc3a3c0d34b0.css  styles.21b8b7d381dc69f6035d.css  styles.2ac5b6704a207b21cfb1.css  styles.60e6d31b53eb839b9e8b.css  styles.71c88e5598451af32cca.css
portfolio/fe-kids/assets/styles/core/: _index.scss  (+3 more)
portfolio/hoy-es-diseno/: historia.html  index.html  patrocinios.html  ponentes.html  script.js  style.css
portfolio/hoy-es-diseno/img/: palette.css
portfolio/hoy-es-diseno/video/: video-hed.webm
portfolio/html5/: build.xml  game.min.js
portfolio/html5/res/playGame/: character.plist
portfolio/html5/res/player/: game.min.js
portfolio/idfive-test/: index.html  style.css
portfolio/memaker/: 3rdpartylicenses.txt  index.html  main.bd82057458b3a15371f6.js  styles.87194a6e14a825ac7cb2.css
portfolio/memeGenerator/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
portfolio/memegenerator/: index.html  main.1375ee4d42c8f4342a1e.js
portfolio/mesa-interactiva/: Copia de script.js  index.html  privacypolicy.htm  script.js  style.css
portfolio/portfolio-raymi/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
portfolio/portfolio-raymi/assets/fonts/: SitkaBanner-BoldItalic.eot
portfolio/quickchat-for-whatsapp/: index.html  script.js  style.css
portfolio/scrum-planning-poker/: card.js  css.css  index.html  logica.js
portfolio/test-ux-ui-dev/: contact.html  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  modules-contact-contact-module-es2015.js  modules-contact-contact-module-es2015.js.map  modules-contact-contact-module-es5.js  modules-contact-contact-module-es5.js.map  modules-home-home-module-es2015.js  modules-home-home-module-es2015.js.map  modules-home-home-module-es5.js  modules-home-home-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  style.css.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js.map
portfolio/test-ux-ui-dev/js/: main.js
portfolio/test-ux-ui-dev/js/components/: carrousel.js  menu.js  scroll-section.js
portfolio/test-ux-ui-dev/scss/: global.scss  main.css  main.css.map  main.scss  variables.scss
portfolio/test_videogame_jhon_osorio/: README.md  index.html
portfolio/test_videogame_jhon_osorio/css/: style.css
portfolio/test_videogame_jhon_osorio/js/: bullet.js  enemy.js  enemy_b.js  jugador.js  main.js  platform.js  platform_fire.js  world.js
portfolio/zemoga-ui-test/: 10.d72efdd86e102614058b.js  5.09170ce1ba37955144b5.js  6.083fcaa5db9b82c3973e.js  7.8d666f4d226da1bc55b6.js  8.74c01cca03727b15401d.js  9.863fd3045c138ffc57a4.js  index.html  main.f02bd1964aba61b187d4.js  runtime.ac85d50ef3ce773b9201.js  styles.6f6f38f18c2331e50957.css
projects/quickchat-for-whatsapp/: index.html  serviceWorker.js
projects/quickchat-for-whatsapp/assets/: index-c19b577e.js  index-d1dcb153.css
(+81 files in other folders)
