<?xml version="1.0"?>
<project name="Javascript compress project" basedir="/Users/jairoandres/Desktop/panter/coding/biblioteca-viva" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Users/jairoandres/Documents/cocos2d-x-3.17.2/tools/cocos2d-console/plugins/plugin_compile/build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="/Users/jairoandres/Desktop/panter/coding/biblioteca-viva/publish/html5/game.min.js"
                languagein="ECMASCRIPT5"
                
                >
            <sources dir="/Users/jairoandres/Desktop/panter/coding/biblioteca-viva/frameworks/cocos2d-html5">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/event-manager/CCEventHelper.js"/>
                <file name="CCDebugger.js"/>
                <file name="cocos2d/core/utils/BinaryLoader.js"/>
                <file name="Base64Images.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/platform/CCInputExtension.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/event-manager/CCEventExtension.js"/>
                <file name="cocos2d/core/renderer/GlobalVertexBuffer.js"/>
                <file name="cocos2d/core/renderer/RendererCanvas.js"/>
                <file name="cocos2d/core/renderer/RendererWebGL.js"/>
                <file name="cocos2d/core/renderer/DirtyRegion.js"/>
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/core/textures/TexturesWebGL.js"/>
                <file name="cocos2d/core/textures/TexturesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/core/layers/CCLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteWebGLRenderCmd.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/sprites/CCBakeSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCDirectorCanvas.js"/>
                <file name="cocos2d/core/CCDirectorWebGL.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/>
                <file name="cocos2d/core/CCDrawingPrimitivesWebGL.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFCanvasRenderCmd.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTFWebGLRenderCmd.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/core/utils/CCProfiler.js"/>
                <file name="cocos2d/kazmath/utility.js"/>
                <file name="cocos2d/kazmath/vec2.js"/>
                <file name="cocos2d/kazmath/vec3.js"/>
                <file name="cocos2d/kazmath/vec4.js"/>
                <file name="cocos2d/kazmath/ray2.js"/>
                <file name="cocos2d/kazmath/mat3.js"/>
                <file name="cocos2d/kazmath/mat4.js"/>
                <file name="cocos2d/kazmath/plane.js"/>
                <file name="cocos2d/kazmath/quaternion.js"/>
                <file name="cocos2d/kazmath/aabb.js"/>
                <file name="cocos2d/kazmath/gl/mat4stack.js"/>
                <file name="cocos2d/kazmath/gl/matrix.js"/>
                <file name="cocos2d/shaders/CCShaders.js"/>
                <file name="cocos2d/shaders/CCShaderCache.js"/>
                <file name="cocos2d/shaders/CCGLProgram.js"/>
                <file name="cocos2d/shaders/CCGLProgramState.js"/>
                <file name="cocos2d/shaders/CCGLStateCache.js"/>
                <file name="cocos2d/render-texture/CCRenderTexture.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureCanvasRenderCmd.js"/>
                <file name="cocos2d/render-texture/CCRenderTextureWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFont.js"/>
                <file name="cocos2d/labels/CCLabelBMFontCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelBMFontWebGLRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlas.js"/>
                <file name="cocos2d/labels/CCLabelAtlasCanvasRenderCmd.js"/>
                <file name="cocos2d/labels/CCLabelAtlasWebGLRenderCmd.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreak.js"/>
                <file name="cocos2d/motion-streak/CCMotionStreakWebGLRenderCmd.js"/>
                <file name="cocos2d/node-grid/CCNodeGrid.js"/>
                <file name="cocos2d/node-grid/CCNodeGridWebGLRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNode.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/shape-nodes/CCDrawNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNode.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/clipping-nodes/CCClippingNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/effects/CCGrid.js"/>
                <file name="cocos2d/effects/CCGrabber.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/actions3d/CCActionGrid.js"/>
                <file name="cocos2d/actions3d/CCActionGrid3D.js"/>
                <file name="cocos2d/actions3d/CCActionTiledGrid.js"/>
                <file name="cocos2d/actions3d/CCActionPageTurn3D.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCActionProgressTimer.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerCanvasRenderCmd.js"/>
                <file name="cocos2d/progress-timer/CCProgressTimerWebGLRenderCmd.js"/>
                <file name="cocos2d/transitions/CCTransition.js"/>
                <file name="cocos2d/transitions/CCTransitionProgress.js"/>
                <file name="cocos2d/transitions/CCTransitionPageTurn.js"/>
                <file name="cocos2d/compression/ZipUtils.js"/>
                <file name="cocos2d/compression/base64.js"/>
                <file name="cocos2d/particle/CCPNGReader.js"/>
                <file name="cocos2d/particle/CCTIFFReader.js"/>
                <file name="cocos2d/particle/CCParticleSystem.js"/>
                <file name="cocos2d/particle/CCParticleSystemCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleSystemWebGLRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleExamples.js"/>
                <file name="cocos2d/particle/CCParticleBatchNode.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/particle/CCParticleBatchNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/text-input/CCIMEDispatcher.js"/>
                <file name="cocos2d/text-input/CCTextFieldTTF.js"/>
                <file name="cocos2d/menus/CCMenuItem.js"/>
                <file name="cocos2d/menus/CCMenu.js"/>
                <file name="cocos2d/compression/gzip.js"/>
                <file name="cocos2d/compression/zlib.min.js"/>
                <file name="cocos2d/tilemap/CCTGAlib.js"/>
                <file name="cocos2d/tilemap/CCTMXTiledMap.js"/>
                <file name="cocos2d/tilemap/CCTMXXMLParser.js"/>
                <file name="cocos2d/tilemap/CCTMXObjectGroup.js"/>
                <file name="cocos2d/tilemap/CCTMXLayer.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerCanvasRenderCmd.js"/>
                <file name="cocos2d/tilemap/CCTMXLayerWebGLRenderCmd.js"/>
                <file name="cocos2d/parallax/CCParallaxNode.js"/>
                <file name="cocos2d/parallax/CCParallaxNodeRenderCmd.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>
                <file name="extensions/gui/control-extension/CCControl.js"/>
                <file name="extensions/gui/control-extension/CCControlButton.js"/>
                <file name="extensions/gui/control-extension/CCControlUtils.js"/>
                <file name="extensions/gui/control-extension/CCInvocation.js"/>
                <file name="extensions/gui/control-extension/CCMenuPassive.js"/>
                <file name="extensions/gui/control-extension/CCControlSaturationBrightnessPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlHuePicker.js"/>
                <file name="extensions/gui/control-extension/CCControlColourPicker.js"/>
                <file name="extensions/gui/control-extension/CCControlSlider.js"/>
                <file name="extensions/gui/control-extension/CCControlSwitch.js"/>
                <file name="extensions/gui/control-extension/CCControlStepper.js"/>
                <file name="extensions/gui/control-extension/CCControlPotentiometer.js"/>
                <file name="extensions/gui/scrollview/CCScrollView.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/gui/scrollview/CCSorting.js"/>
                <file name="extensions/gui/scrollview/CCTableView.js"/>
                <file name="extensions/ccb-reader/CCNodeLoader.js"/>
                <file name="extensions/ccb-reader/CCBReaderUtil.js"/>
                <file name="extensions/ccb-reader/CCControlLoader.js"/>
                <file name="extensions/ccb-reader/CCSpriteLoader.js"/>
                <file name="extensions/ccb-reader/CCNodeLoaderLibrary.js"/>
                <file name="extensions/ccb-reader/CCBReader.js"/>
                <file name="extensions/ccb-reader/CCBValue.js"/>
                <file name="extensions/ccb-reader/CCBKeyframe.js"/>
                <file name="extensions/ccb-reader/CCBSequence.js"/>
                <file name="extensions/ccb-reader/CCBRelativePositioning.js"/>
                <file name="extensions/ccb-reader/CCBAnimationManager.js"/>
                <file name="extensions/editbox/CCEditBox.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNode.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/CCProtectedNodeWebGLRenderCmd.js"/>
                <file name="extensions/ccui/system/CocosGUI.js"/>
                <file name="extensions/ccui/base-classes/UIWidget.js"/>
                <file name="extensions/ccui/base-classes/UIWidgetRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9Sprite.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteCanvasRenderCmd.js"/>
                <file name="extensions/ccui/base-classes/UIScale9SpriteWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayout.js"/>
                <file name="extensions/ccui/layouts/UILayoutCanvasRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutWebGLRenderCmd.js"/>
                <file name="extensions/ccui/layouts/UILayoutParameter.js"/>
                <file name="extensions/ccui/layouts/UILayoutManager.js"/>
                <file name="extensions/ccui/layouts/UIHBox.js"/>
                <file name="extensions/ccui/layouts/UIRelativeBox.js"/>
                <file name="extensions/ccui/layouts/UIVBox.js"/>
                <file name="extensions/ccui/system/UIHelper.js"/>
                <file name="extensions/ccui/uiwidgets/UIButton.js"/>
                <file name="extensions/ccui/uiwidgets/UICheckBox.js"/>
                <file name="extensions/ccui/uiwidgets/UIImageView.js"/>
                <file name="extensions/ccui/uiwidgets/UILoadingBar.js"/>
                <file name="extensions/ccui/uiwidgets/UISlider.js"/>
                <file name="extensions/ccui/uiwidgets/UIText.js"/>
                <file name="extensions/ccui/uiwidgets/UITextAtlas.js"/>
                <file name="extensions/ccui/uiwidgets/UITextBMFont.js"/>
                <file name="extensions/ccui/uiwidgets/UITextField.js"/>
                <file name="extensions/ccui/uiwidgets/UIVideoPlayer.js"/>
                <file name="extensions/ccui/uiwidgets/UIRichText.js"/>
                <file name="extensions/ccui/uiwidgets/UIWebView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewBar.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIListView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageView.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIPageViewIndicator.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewCanvasRenderCmd.js"/>
                <file name="extensions/ccui/uiwidgets/scroll-widget/UIScrollViewWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/components/CCComponent.js"/>
                <file name="extensions/cocostudio/components/CCComponentContainer.js"/>
                <file name="extensions/ccui/layouts/UILayoutComponent.js"/>
                <file name="extensions/cocostudio/CocoStudio.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDefine.js"/>
                <file name="extensions/cocostudio/armature/utils/CCDataReaderHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCSpriteFrameCacheHelper.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTransformHelp.js"/>
                <file name="extensions/cocostudio/armature/utils/CCTweenFunction.js"/>
                <file name="extensions/cocostudio/armature/utils/CCUtilMath.js"/>
                <file name="extensions/cocostudio/armature/utils/CCArmatureDataManager.js"/>
                <file name="extensions/cocostudio/armature/datas/CCDatas.js"/>
                <file name="extensions/cocostudio/armature/display/CCDecorativeDisplay.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayFactory.js"/>
                <file name="extensions/cocostudio/armature/display/CCDisplayManager.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkin.js"/>
                <file name="extensions/cocostudio/armature/display/CCSkinRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/animation/CCProcessBase.js"/>
                <file name="extensions/cocostudio/armature/animation/CCArmatureAnimation.js"/>
                <file name="extensions/cocostudio/armature/animation/CCTween.js"/>
                <file name="extensions/cocostudio/armature/physics/CCColliderDetector.js"/>
                <file name="extensions/cocostudio/armature/CCArmature.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureCanvasRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCArmatureWebGLRenderCmd.js"/>
                <file name="extensions/cocostudio/armature/CCBone.js"/>
                <file name="extensions/cocostudio/action/CCActionFrame.js"/>
                <file name="extensions/cocostudio/action/CCActionManager.js"/>
                <file name="extensions/cocostudio/action/CCActionNode.js"/>
                <file name="extensions/cocostudio/action/CCActionObject.js"/>
                <file name="extensions/cocostudio/components/CCComAttribute.js"/>
                <file name="extensions/cocostudio/components/CCComAudio.js"/>
                <file name="extensions/cocostudio/components/CCComController.js"/>
                <file name="extensions/cocostudio/components/CCComRender.js"/>
                <file name="extensions/cocostudio/trigger/ObjectFactory.js"/>
                <file name="extensions/cocostudio/trigger/TriggerBase.js"/>
                <file name="extensions/cocostudio/trigger/TriggerMng.js"/>
                <file name="extensions/cocostudio/trigger/TriggerObj.js"/>
                <file name="extensions/cocostudio/timeline/ActionTimeline.js"/>
                <file name="extensions/cocostudio/timeline/Frame.js"/>
                <file name="extensions/cocostudio/timeline/Timeline.js"/>
                <file name="extensions/cocostudio/timeline/CCSkinNode.js"/>
                <file name="extensions/cocostudio/timeline/CCBoneNode.js"/>
                <file name="extensions/cocostudio/timeline/CCSkeletonNode.js"/>
                <file name="extensions/cocostudio/loader/load.js"/>
                <file name="extensions/cocostudio/loader/parsers/scene-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/uiParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/action-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-1.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/timelineParser-2.x.js"/>
                <file name="extensions/cocostudio/loader/parsers/compatible.js"/>
                <file name="extensions/spine/Spine.js"/>
                <file name="extensions/spine/CCSkeleton.js"/>
                <file name="extensions/spine/CCSkeletonAnimation.js"/>
                <file name="extensions/spine/CCSkeletonTexture.js"/>
                <file name="extensions/spine/CCSkeletonCanvasRenderCmd.js"/>
                <file name="extensions/spine/CCSkeletonWebGLRenderCmd.js"/>
                <file name="extensions/ccpool/CCPool.js"/>
                <file name="cocos2d/physics/CCPhysicsSprite.js"/>
                <file name="cocos2d/physics/CCPhysicsDebugNode.js"/>
                <file name="cocos2d/physics/CCPhysicsDebugNodeCanvasRenderCmd.js"/>
                <file name="cocos2d/physics/CCPhysicsDebugNodeWebGLRenderCmd.js"/>
                <file name="cocos2d/physics/CCPhysicsSpriteCanvasRenderCmd.js"/>
                <file name="cocos2d/physics/CCPhysicsSpriteWebGLRenderCmd.js"/>
                <file name="external/box2d/box2d.js"/>
                <file name="external/chipmunk/chipmunk.js"/>
                <file name="external/socketio/socket.io.min.js"/>
                <file name="external/pluginx/Plugin.js"/>
                <file name="external/gaf/GAFMacros.js"/>
                <file name="external/gaf/GAFBoot.js"/>
                <file name="external/gaf/Library/GAFAssetPreload.js"/>
                <file name="external/gaf/Library/GAFAsset.js"/>
                <file name="external/gaf/Library/GAFObject.js"/>
                <file name="external/gaf/Library/GAFTimeLine.js"/>
                <file name="external/gaf/Library/GAFTextField.js"/>
                <file name="external/gaf/Library/GAFSprite.js"/>
                <file name="external/gaf/Library/GAFMask.js"/>
                <file name="external/gaf/Library/GAFSpriteCanvasRenderCmd.js"/>
                <file name="external/gaf/Library/GAFSpriteWebGLRenderCmd.js"/>
                <file name="external/gaf/Library/GAFTimeLineProto.js"/>
                <file name="external/gaf/Library/GAFSpriteProto.js"/>
                <file name="external/gaf/Library/GAFMaskProto.js"/>
                <file name="external/gaf/Library/GAFTags.js"/>
                <file name="external/gaf/Library/GAFLoader.js"/>
                <file name="external/gaf/Library/GAFDataReader.js"/>
                <file name="external/gaf/Library/GAFShaders.js"/>
                <file name="external/gaf/Library/GAFShaderManager.js"/>
                <file name="external/gaf/Library/GAFAtlasLoader.js"/>

            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/resources/book0.js"/>
                <file name="src/resources/book1.js"/>
                <file name="src/resources/book2.js"/>
                <file name="src/resources/book3.js"/>
                <file name="src/resources/book4.js"/>
                <file name="src/resources/book5.js"/>
                <file name="src/resources/book6.js"/>
                <file name="src/resources/book7.js"/>
                <file name="src/resources/book8.js"/>
                <file name="src/resources/book9.js"/>
                <file name="src/resources/book10.js"/>
                <file name="src/resources/book11.js"/>
                <file name="src/resources/book12.js"/>
                <file name="src/resources/book13.js"/>
                <file name="src/resources/book14.js"/>
                <file name="src/resources/book15.js"/>
                <file name="src/resources/book16.js"/>
                <file name="src/resources/main.js"/>
                <file name="src/resources/player.js"/>
                <file name="src/util/util.js"/>
                <file name="src/animations/configBook0.js"/>
                <file name="src/animations/configBook1.js"/>
                <file name="src/animations/configBook2.js"/>
                <file name="src/animations/configBook3.js"/>
                <file name="src/animations/configBook4.js"/>
                <file name="src/animations/configBook5.js"/>
                <file name="src/animations/configBook6.js"/>
                <file name="src/animations/configBook7.js"/>
                <file name="src/animations/configBook8.js"/>
                <file name="src/animations/configBook9.js"/>
                <file name="src/animations/configBook10.js"/>
                <file name="src/animations/configBook11.js"/>
                <file name="src/animations/configBook12.js"/>
                <file name="src/animations/configBook13.js"/>
                <file name="src/animations/configBook14.js"/>
                <file name="src/animations/configBook15.js"/>
                <file name="src/animations/configBook16.js"/>
                <file name="src/player/config.js"/>
                <file name="src/main/config.js"/>
                <file name="src/library/config.js"/>
                <file name="src/books/configBook0.js"/>
                <file name="src/books/configBook1.js"/>
                <file name="src/books/configBook2.js"/>
                <file name="src/books/configBook3.js"/>
                <file name="src/books/configBook4.js"/>
                <file name="src/books/configBook5.js"/>
                <file name="src/books/configBook6.js"/>
                <file name="src/books/configBook7.js"/>
                <file name="src/books/configBook8.js"/>
                <file name="src/books/configBook9.js"/>
                <file name="src/books/configBook10.js"/>
                <file name="src/books/configBook11.js"/>
                <file name="src/books/configBook12.js"/>
                <file name="src/books/configBook13.js"/>
                <file name="src/books/configBook14.js"/>
                <file name="src/books/configBook15.js"/>
                <file name="src/books/configBook16.js"/>
                <file name="src/player/controller.js"/>
                <file name="src/main/controller.js"/>
                <file name="src/library/controller.js"/>
                <file name="src/animations/controller.js"/>
                <file name="src/books/controller.js"/>
                <file name="src/books/view.js"/>
                <file name="src/library/view.js"/>
                <file name="src/main/view.js"/>
                <file name="src/games/util/simple_button.js"/>
                <file name="src/games/util/gameFinishedDialog.js"/>
                <file name="src/games/util/time_bar.js"/>
                <file name="src/games/Commons/TimeBar.js"/>
                <file name="src/games/Commons/ProgressBar.js"/>
                <file name="src/games/Commons/SimpleButton2.js"/>
                <file name="src/games/Commons/Dialogs/BaseDialog.js"/>
                <file name="src/games/Commons/Dialogs/IntroDialog.js"/>
                <file name="src/games/Commons/Dialogs/FailureDialog.js"/>
                <file name="src/games/Commons/Dialogs/WinDialog.js"/>
                <file name="src/games/BaseLayer.js"/>
                <file name="src/games/book0/gamePage2.js"/>
                <file name="src/games/book0/gamePage6.js"/>
                <file name="src/games/book0/gamePage9.js"/>
                <file name="src/games/book1/gamePage1/gameBook1Page1.js"/>
                <file name="src/games/book1/gamePage1/piece.js"/>
                <file name="src/games/book1/gamePage1/timing_belt.js"/>
                <file name="src/games/book1/gamePage1/buttonArrow.js"/>
                <file name="src/games/book1/gamePage3/obstacle.js"/>
                <file name="src/games/book1/gamePage3/progressBar.js"/>
                <file name="src/games/book1/gamePage3/hud.js"/>
                <file name="src/games/book1/gamePage3/background.js"/>
                <file name="src/games/book1/gamePage3/gameBook1Page3.js"/>
                <file name="src/games/book1/gamePage7/gameBook1Page7.js"/>
                <file name="src/games/book2/Cannon/CannonManager.js"/>
                <file name="src/games/book2/Cannon/CannonGame.js"/>
                <file name="src/games/book2/Hanged/HangedBackground.js"/>
                <file name="src/games/book2/Hanged/HangedManager.js"/>
                <file name="src/games/book2/Hanged/HangedGame.js"/>
                <file name="src/games/book2/Matching/MatchingManager.js"/>
                <file name="src/games/book2/Matching/MatchingGame.js"/>
                <file name="src/games/book3/Veterinary/VeterinaryGame.js"/>
                <file name="src/games/book3/Veterinary/VeterinaryManager.js"/>
                <file name="src/games/book3/Feeding/FeedingGame.js"/>
                <file name="src/games/book3/Feeding/FeedingManager.js"/>
                <file name="src/games/book3/Puzzle/PuzzleGame.js"/>
                <file name="src/games/book3/Puzzle/PuzzleManager.js"/>
                <file name="src/games/book4/Buying/BuyingGame.js"/>
                <file name="src/games/book4/Buying/BuyingManager.js"/>
                <file name="src/games/book4/Memory/Card.js"/>
                <file name="src/games/book4/Memory/MemoryGame.js"/>
                <file name="src/games/book4/Memory/MemoryManager.js"/>
                <file name="src/games/book4/FlappyMom/FlappyMomBackground.js"/>
                <file name="src/games/book4/FlappyMom/FlappyMomGame.js"/>
                <file name="src/games/book5/minigame01/CharacterManager.js"/>
                <file name="src/games/book5/minigame01/CharacterGame.js"/>
                <file name="src/games/book5/minigame02/ComicManager.js"/>
                <file name="src/games/book5/minigame02/ComicGame.js"/>
                <file name="src/games/book5/minigame03/BlindManager.js"/>
                <file name="src/games/book5/minigame03/BlindGame.js"/>
                <file name="src/games/book6/minigame01/CamelToeGame.js"/>
                <file name="src/games/book6/minigame01/CamelToeManager.js"/>
                <file name="src/games/book6/minigame02/PipeGame.js"/>
                <file name="src/games/book6/minigame02/PipeManager.js"/>
                <file name="src/games/book6/minigame03/AlawinGame.js"/>
                <file name="src/games/book6/minigame03/AlawinManager.js"/>
                <file name="src/games/book7/minigame01/WallEGame.js"/>
                <file name="src/games/book7/minigame01/WallEManager.js"/>
                <file name="src/games/book7/minigame02/PinolaHeadGame.js"/>
                <file name="src/games/book7/minigame02/PinolaHeadManager.js"/>
                <file name="src/games/book7/minigame03/Tile.js"/>
                <file name="src/games/book7/minigame03/TileGame.js"/>
                <file name="src/games/book7/minigame03/TileManager.js"/>
                <file name="src/games/book8/minigame01/PuzzleCastleManager.js"/>
                <file name="src/games/book8/minigame01/PuzzleCastleGame.js"/>
                <file name="src/games/book8/minigame02/MonkManager.js"/>
                <file name="src/games/book8/minigame02/MonkGame.js"/>
                <file name="src/games/book8/minigame03/AlphabetSoupManager.js"/>
                <file name="src/games/book8/minigame03/AlphabetSoupGame.js"/>
                <file name="src/games/book9/CatchButterfly/ButterflyCatcher.js"/>
                <file name="src/games/book9/CatchButterfly/insect.js"/>
                <file name="src/games/book9/CatchButterfly/Main.js"/>
                <file name="src/games/book9/hangman/Main.js"/>
                <file name="src/games/book9/whereIsTheRoad/main.js"/>
                <file name="src/games/book10/minigame01/AnimationRabbitController.js"/>
                <file name="src/games/book10/minigame01/GuacaMoleManager.js"/>
                <file name="src/games/book10/minigame01/GuacaMoleGame.js"/>
                <file name="src/games/book10/minigame02/AnimalLecterManager.js"/>
                <file name="src/games/book10/minigame02/AnimalLecterGame.js"/>
                <file name="src/games/book10/minigame03/DiffManager.js"/>
                <file name="src/games/book10/minigame03/DiffGame.js"/>
                <file name="src/games/book11/minigame01/HealthyFoodManager.js"/>
                <file name="src/games/book11/minigame01/HealthyFoodGame.js"/>
                <file name="src/games/book11/minigame02/Animation.js"/>
                <file name="src/games/book11/minigame02/TheRaceManager.js"/>
                <file name="src/games/book11/minigame02/TheRaceGame.js"/>
                <file name="src/games/book11/minigame03/ThreeGirlsManager.js"/>
                <file name="src/games/book11/minigame03/ThreeGirlsGame.js"/>
                <file name="src/games/book12/minigame01/mini01manager.js"/>
                <file name="src/games/book12/minigame01/mini01game.js"/>
                <file name="src/games/book12/minigame02/DragonVoladorBackground.js"/>
                <file name="src/games/book12/minigame02/DragonVoladorManager.js"/>
                <file name="src/games/book12/minigame02/DragonVoladorGame.js"/>
                <file name="src/games/book12/minigame03/TorchinatorManager.js"/>
                <file name="src/games/book12/minigame03/TorchinatorGame.js"/>
                <file name="src/games/book13/minigame01/ThreshManager.js"/>
                <file name="src/games/book13/minigame01/ThreshGame.js"/>
                <file name="src/games/book13/minigame02/PedestrianManager.js"/>
                <file name="src/games/book13/minigame02/PedestrianGame.js"/>
                <file name="src/games/book13/minigame03/TheMaskManager.js"/>
                <file name="src/games/book13/minigame03/TheMaskGame.js"/>
                <file name="src/app.js"/>
                <file name="main.js"/>

            </sources>
        </jscomp>
    </target>
</project>
