<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Biblioteca viva</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
    text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;

    background: #333 url("res/images/library/library/backgroundPattern.png") repeat;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}
</style>
</head>
  <body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAzsqf7Z8W37dXjM5iwY2obVjVsOUrUuq0",
        authDomain: "bibliotecaviva-d4933.firebaseapp.com",
        databaseURL: "https://bibliotecaviva-d4933.firebaseio.com",
        projectId: "bibliotecaviva-d4933",
        storageBucket: "bibliotecaviva-d4933.appspot.com",
        messagingSenderId: "110790176456",
        appId: "1:110790176456:web:b385ae144ee894ab39fffd",
        measurementId: "G-CPSPMQL0TD"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      function saveUserEvent(params) {
          firebase.analytics().logEvent('selected_book', {
            content_type: 'Book - ' + params.name,
            content_id: params.id,
            page_title: params.name,
            items: [{ name: params.name }]
          });
      }

      function saveUserEventByActivity(page, text) {
          firebase.analytics().logEvent('selected_Activity', {
            content_type: 'Page - ' + page.name + " " + page.text,
            content_id: page.id,
            page_title: page.name,
            items: [{ name: page.name }]
          });
      }

    </script>
    <script>
        var deploy={
            isForDesktop:false
        }
    </script>

    <script src="res/loading.js"></script>
    <img id="my-image" src="res/images/library/book0/gameColorBook0Page6.png" width="0"height="0">

    <canvas id="gameBook0Page6" width="480" height="720" style="display: none"></canvas>
    <canvas id="gameCanvas" width="480" height="720"></canvas>

    
    <script cocos src="game.min.js"></script>
  </body>
</html>
